{
  "name": "bajin-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' --filter @bajin/web-render build",
    "test": "pnpm -r --filter './packages/*' --filter @bajin/web-render test",
    "typecheck": "pnpm -r typecheck",
    "bundle:cli": "pnpm --filter @bajin/cli bundle"
  }
}
